{
  "name": "agent-plugins-platform",
  "version": "1.0.344",
  "description": "Browser extension that enables Python plugin execution using Pyodide and MCP protocol",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/agent-plugins-platform.git"
  },
  "type": "module",
  "scripts": {
    "clean:bundle": "pnpm exec rimraf dist && pnpm exec turbo clean:bundle",
    "clean:node_modules": "pnpm exec rimraf node_modules && pnpm exec turbo clean:node_modules",
    "clean:turbo": "pnpm exec rimraf .turbo && pnpm exec turbo clean:turbo",
    "clean": "pnpm clean:bundle && pnpm clean:turbo && pnpm clean:node_modules",
    "clean:install": "pnpm clean:node_modules && pnpm install --frozen-lockfile",
    "type-check": "turbo type-check",
    "base-build": "pnpm clean:bundle && turbo build",
    "build": "bash bash-scripts/update_version.sh && pnpm set-global-env && pnpm base-build",
    "build:firefox": "pnpm set-global-env CLI_CEB_FIREFOX=true && pnpm base-build",
    "base-dev": "pnpm clean:bundle && turbo ready && turbo watch dev",
    "dev": "pnpm set-global-env CLI_CEB_DEV=true && pnpm base-dev",
    "dev:firefox": "pnpm set-global-env CLI_CEB_DEV=true CLI_CEB_FIREFOX=true && pnpm base-dev",
    "zip": "pnpm build && pnpm -F zipper zip",
    "zip:firefox": "pnpm build:firefox && pnpm -F zipper zip",
    "e2e": "pnpm zip && turbo e2e",
    "e2e:firefox": "pnpm zip:firefox && turbo e2e",
    "lint": "turbo lint --continue",
    "lint:fix": "turbo lint:fix --continue",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "prepare": "husky",
    "update-version": "bash bash-scripts/update_version.sh",
    "copy-env": "bash bash-scripts/copy_env.sh",
    "set-global-env": "bash bash-scripts/set_global_env.sh",
    "module-manager": "pnpm -F module-manager start",
    "postinstall": "pnpm copy-env",
    "protect-cursor": "node .cursor/rules/protect-cursor.cjs protect",
    "check-cursor": "node .cursor/rules/cursor-protector.cjs check",
    "install-cursor-hooks": "node .cursor/rules/cursor-git-hook.cjs install"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.2",
    "vite": "^6.0.11",
    "typescript": "^5.7.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.5"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "prettier --write"],
    "*.ts": ["eslint --fix", "prettier --write"],
    "memory-bank/**/*.md": ["prettier --write"],
    ".cursor/**/*.md": ["prettier --write"]
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20.0.0"
  }
}