{
  "settingsFileMetadata": {
    "description": "Configuration file for project-specific settings, including AI agent behaviors.",
    "fileName": "settings.json",
    "filePath": "project_graph/settings.json"
  },
  "options": {
    "audit_after_commit": {
      "description": "Automatically run a focused audit on committed files after each `graph:commit` operation.",
      "value": false
    },
    "keep_compiled_graph": {
      "description": "Keep the compiled graph JSON at project_graph/.cache/graph.json after the generator finishes.",
      "value": true
    },
    "audit_exclude_patterns": {
      "description": "Glob patterns to exclude from audits (applied to POSIX-style relative paths).",
      "value": [
        "**/*.map",
        "**/*.log"
      ]
    },
    "memory_bank": {
      "description": "Configuration for the memory-bank system. `update_on_audit` logs results to audit_logs.md. `instruction_path` is the path to the instruction file.",
      "value": {
        "enabled": false,
        "instruction_path": null,
        "update_on_audit": true
      }
    }
  }
}